// ------------------------------
// Navbar
// ------------------------------

.navbar
  background-color: $primary-color
  .navbar-wrapper
    .logo-small
      font-size: 0.5em
    .links
      a:not(:last-of-type)
        margin-right: 10px
  .content-list-wrapper
    padding-left: 10px
    border-left: 5px solid $color-grey-100
    margin-bottom: 2em
    p
      margin-top: 0
    a
      transition: color 200ms ease
      &:not(:first-of-type)
        margin-top: 10px
      &:hover
        color: $color-text-light-primary